<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
<script>
function toCelcius(farheniate){
    return (5/9) * (farheniate-32) ;
}
let result2=toCelcius(33) ;
document.write(result2) ;

function farheniate ( toCelcius){
    return (9/5)  *celcius + 32 ;
}
let result3=toCelcius(22) ;
document.write(result3) ;







</script>


































</body>
</html>